<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            /* display 태그는 블럭 배치를 가로 방향으로 나올 수 있게 한다 */
            width: 150px;
            height: 60px;
            border: 1px solid #715;
            background-color:beige;
            }
        .sub{
            background-color: blanchedalmond;
            position: relative; 
            top: 10px;
            left: 30px;
            /* relative는 앞에 있는 콘텐츠로 부터 지정한 만큼 상대적으로 위치를 줘라의 의미 */
        }
        #nana:hover{opacity: 0.2;}
        #fix{
            position: fixed;
            /* position: absolute; <- absolute는 절대적인 위치 값이고, 창에 맞춰서 위치가 바뀜.
            스크롤이나 이런 거에 상관없이 고정된 자리에 있게 하고 싶으면 fixed를 써야함! */
            /* 포지션, 즉 위치를 고정한다는 의미 */
            bottom: 50px;
            right: 100px;
        }
        /* id 표현은 앞에 #, class는 앞에 . */
        /* hover는 마우스를 눌렀을 때, opacity는 불투명도 조절 */
        #float{
            position: fixed;
            left: 1500px;
            width: 400px;
            height: 300px;
        }
        ul{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            background-color: beige;
        }
        li{
            /* display: inline-block; */
            margin-left: 20px;
        }
        table{
            border-collapse: collapse; 
            /* 경계선을 붕괴시켜주는? 거임?? */
            background-color: aqua;
        }
        td{
            border: 1px solid rgb(24, 24, 24);
            width: 50px;
            height: 50px;
            text-align: center;
        }
</style>
</head>
<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div>DIV3</div>
    <div class="sub">DIV4</div>
    <!--특정한 애 하나만은 id, 특정한 여러개에 동시에 스타일 주기는 class-->
    <div id="nana">DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float">DIV7
        <img src="Webpro.image/Pinky.png" width="220px" style="float: left">
        핑키는 동물의 숲에 나오는 캐릭터로, 큐트 성격 주민에 속하는 다람쥐이다.
    </div>

    <ul>
        <li style="list-style: square;">프랑스</li>
        <li style="list-style: circle;">이탈리아</li>
        <li style="list-style: decimal;">체코</li>
    </ul>

    <table>
        <tr><td>월</td><td>화</td><td>수</td></tr>
        <tr><td>1</td><td>2</td><td>3</td></tr>
    </table>
</body>
</html>
<!--파일 이름 바꿔서 깃허브에 올리기
이미지도 같이 올려야 다른 사람들에게도 보임!!!-->
<!--다음주까지 index.html로 이름 수정해서 깃허브 -> io페이지

과제1) 주제, 레이아웃(메뉴, 배치)정해서 깃허브에 올리기
오늘은 올라갔나 연습까지만 오늘 거는 제출할 필요 X-->