<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightseagreen;
        }

        .header-d-day {
        display: flex; 
        align-items: center;
        }
        header {
            margin-left: 30px;
            margin-right: 30px;
            color: rgb(132, 15, 11);
            padding: 10px;
            background-color: beige;
        }
        #d-day {
            width: 400px;
            background-color: #225a39;
            padding: 10px;
            color: snow;
            margin-left: 90px; 
            margin-top: 20px;
        }

        .side {
            display: flex; 
            margin-top: 20px;
        }
        nav {
            width: 200px;
            height: 50px;
            background-color: #7e2116;
            color: white;
            padding: 20px;
            margin-top: 40px;
            margin-left: 20px;
            border-radius: 10px;
        }
        main {
            flex: 1;
            height: 700px;
            margin-top: 30px;
            padding: 20px;
            background-color: #7e2116;
            border-radius: 20px;
            margin-right: 350px;
            display: flex;
            flex-direction: column;
            min-height: 600px;
        }
        section {
            width: 90%;
            background-color: #f0f5df;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .smalltext{
        background-color: navy;
        color: white;
        margin-right: 30%;
        }

        aside {
            position: absolute;
            top: 30px;
            right: 30px; 
            width: 250px; 
            height: 250px; 
            background-color: #3498db; 
            color: white;
            padding: 10px; 
            border-radius: 10px;
            margin-top: 200px;
            margin-right: 10px;
        }

        #post {
            margin-top: 550px;
            margin-right: 10px;
            position: absolute;
            top: 30px;
            right: 30px; 
            width: 250px; 
            height: 250px; 
            background-color: #bd62ee; 
            color: white;
            padding: 10px; 
            border-radius: 10px;
        }

        footer {
            margin-top: 20px;
            margin-left: auto;
            width: 300px;
            background-color: black;
            bottom: 0;
            color: whitesmoke;
            padding: 10px;
        }

        #tree{
            margin-top: 20px; 
            margin-left: 250px;
            margin-right: 250px;
            width: 1200px; 
            background-color: #977711; 
            color: white; 
            padding: 20px; 
            text-align: center; 
        }

    </style>
</head>

<body>
    <div class="header-d-day">
        <header>
            <h2>크리스마스를 완벽하게</h2> <p>
            <h2> 보내는 방법</h2>
        </header>
        <div id = "d-day">
            크리스마스 디데이 계산
        </div>
    </div>   

    <div class="side">
        <div style="display: flex; flex-direction: column;">
                <nav>
                    <a href="영화 페이지"><h3>영화</h3></a>
                </nav>

                <nav>
                    <h3>선물</h3>
                </nav>

                <nav>
                    <h3>퀴즈</h3>
                </nav>
        </div>

        <main>
            <section>
                <div class ="smalltext">
                    <h1>소제목</h1>
                    <mark>주요 내용은 mark로 표시</mark>
                </div> <br>
                    <article id="content1" style="text-align: center;"> 
                        <h2>크리스마스 유래 기본 설명</h2> 
                        <p>내용-</p> 
                    </article> 
                    <article id="content2"> 
                        <h2>유래1</h2> 
                        <p>내용-</p> 
                    </article> 
                    <article id="content3"> 
                        <h2>유래2</h2> 
                        <p>내용-</p> 
            </section>
        </main>
    </div>

    <aside>
        <h1>캐롤 추천</h1>
    </aside>

    <footer>
        <p>웹페이지 문의 연락처</p>
    </footer>

    <div id="post">
        <h1>방명록 남기기</h1>
    </div>

    <div id="tree">
        <h2>트리 꾸미기-section 안에 넣을 예정입니다.</h2>
        <p>다같이 트리를 꾸며봐요!</p>
        <img src="https://cdn.monthly.knnews.co.kr/news/photo/202201/1195_3530_4917.jpg" alt="tree사진" width="700" height="900"></a>
    </div>

</body>
</html>
